{
  "cSpell.words": [
    "Aastha",
    "adamw",
    "agentchat",
    "agentic",
    "Aman",
    "Anay",
    "anaygupta",
    "annot",
    "apos",
    "Arshdeep",
    "BAAI",
    "Boxplots",
    "bullmq",
    "Categoricals",
    "cbar",
    "Chakra",
    "cibil",
    "classif",
    "clickjacking",
    "cmap",
    "codeagent",
    "coolwarm",
    "Crad",
    "dayofweek",
    "dbagent",
    "dockeranay",
    "dotenv",
    "edgecolor",
    "embedder",
    "FAISS",
    "fastapi",
    "figsize",
    "fileagent",
    "fitz",
    "fixplatform",
    "gguf",
    "groq",
    "groupchat",
    "healthcheck",
    "histplot",
    "huggingface",
    "idxs",
    "INITDB",
    "ipynb",
    "kwargs",
    "Licence",
    "logloss",
    "maxlength",
    "Mehta",
    "metadatas",
    "missingness",
    "mkcert",
    "mongosh",
    "Multimodal",
    "multistream",
    "myapp",
    "Neha",
    "ntotal",
    "ollama",
    "overfitting",
    "Pclass",
    "pdfplumber",
    "pixmap",
    "Pooja",
    "proba",
    "pycache",
    "pydantic",
    "Quantisation",
    "rerank",
    "reranked",
    "RERANKER",
    "reranking",
    "Rohit",
    "runbook",
    "safetensors",
    "sahil",
    "SAMEORIGIN",
    "selectbox",
    "setuptools",
    "Sharma",
    "Smrt",
    "soupsieve",
    "steelblue",
    "streamlit",
    "Sunita",
    "suptitle",
    "taskflow",
    "tatsu",
    "terminado",
    "Tesseract",
    "threadpoolctl",
    "tinyllama",
    "triu",
    "uvicorn",
    "vectorstore",
    "vectorstores",
    "venv",
    "Verma",
    "virtuals",
    "Vivek",
    "xlabel",
    "ylabel"
  ],
  "git.ignoreLimitWarning": true
}
